version: '3' 

services:
  front:
    image: node
    volumes:
      - .:/usr/app/
      # - /usr/app/frontend/node_modules
    working_dir: /usr/app/frontend
    command: ["npm", "run", "dev"]
    ports:
      - "3000:3000"
  back:
    image: node
    volumes:
      - .:/usr/app/
      # - /usr/app/frontend/node_modules
    working_dir: /usr/app/backend
    command: ["npm", "run", "dev"]
    ports:
      - "5000:5000"
  gen:
    volumes:
      - '${PWD}:/local'
    image: openapitools/openapi-generator-cli
    command: |
      generate -i /local/openapi/invest_flow.yml
        -g typescript-rxjs -o /local/frontend/src/rest
  mock:
    stdin_open: true
    tty: true
    volumes:
      - '${PWD}:/local'
    ports:
      - '5000:5000'
    image: jormaechea/open-api-mocker
    command: '-s /local/openapi/invest_flow.yml'
  